<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        <external-files-path name="my_images" path="Android/data/com.example.mybodyeyebody/files/Pictures/" />-->
    <!-- 위 path가 official document에 설명되어있는 path이나, 경로를 찾지 못하므로 아래 path로 수정 -->
    <external-files-path
        name="my_images"
        path="."/>
</paths>