<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayoutOfFragment_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackgroundColor"
    android:orientation="vertical"
    tools:context=".PhotoFragment">

    <LinearLayout
        android:id="@+id/layoutWithoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 멋진 얼굴 사진을 찍어주세요!"
            android:textAlignment="center"
            android:textColor="@color/basicTextColor_black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정면이 나온 사진이면 더 좋겠죠?"
            android:textAlignment="center"
            android:textColor="@color/basicTextColor_black"
            android:textSize="20sp" />

        <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:src="@drawable/photo_image_temp" />

    </LinearLayout>

</LinearLayout>